<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:textColor="#131111"
        android:text="Find.Eat.Meet"
        android:textSize="60sp" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:ellipsize="start"
        android:layout_marginTop="67dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:textColorHint="#DAD2D2"
        />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#DAD2D2"
        android:layout_gravity="center"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:ems="10"
        android:hint="Password"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:text="Forgot password?"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#1565C0"
        android:textColor="#FFF"
        android:text="Login" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:background="#1565C0"
        android:layout_marginTop="20dp"
        android:text="Register" />

    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyle"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>

